@media (min-width: 768px) and (max-width: 1024px) {
	.nav > li > a{
		padding: 10px;
		font-size:12px;
	}
}
/******************************************************************************
  Max Width "991px" - Min Width "768px"
*******************************************************************************/
@media (min-width: 768px) and (max-width: 991px) {

}
/******************************************************************************
  Max Width "767px"
*******************************************************************************/
@media (max-width: 767px) {
    /* Padding */
    .xs-pad-10 {
        padding: 10px;
    }
    .xs-pad-20 {
        padding: 20px;
    }
    .xs-pad-30 {
        padding: 30px;
    }
    .xs-pad-40 {
        padding: 40px;
    }
    .xs-pad-50 {
        padding: 50px;
    }
    .xs-pad-60 {
        padding: 60px;
    }
    .xs-pad-70 {
        padding: 70px;
    }
    .xs-pad-80 {
        padding: 80px;
    }
    .top-xs-pad-10 {
        padding-top: 10px;
    }
    .top-xs-pad-20 {
        padding-top: 20px;
    }
    .top-xs-pad-30 {
        padding-top: 30px;
    }
    .top-xs-pad-40 {
        padding-top: 40px;
    }
    .top-xs-pad-50 {
        padding-top: 50px;
    }
    .top-xs-pad-60 {
        padding-top: 60px;
    }
    .top-xs-pad-70 {
        padding-top: 70px;
    }
    .top-xs-pad-80 {
        padding-top: 80px;
    }
    .bottom-xs-pad-10 {
        padding-bottom: 10px;
    }
    .bottom-xs-pad-20 {
        padding-bottom: 20px;
    }
    .bottom-xs-pad-30 {
        padding-bottom: 30px;
    }
    .bottom-xs-pad-40 {
        padding-bottom: 40px;
    }
    .bottom-xs-pad-50 {
        padding-bottom: 50px;
    }
    .bottom-xs-pad-60 {
        padding-bottom: 60px;
    }
    .bottom-xs-pad-70 {
        padding-bottom: 70px;
    }
    .bottom-xs-pad-80 {
        padding-bottom: 80px;
    }
    /* Margin */

    .xs-margin-10 {
        margin: 10px;
    }
    .xs-margin-20 {
        margin: 20px;
    }
    .xs-margin-30 {
        margin: 30px;
    }
    .xs-margin-40 {
        margin: 40px;
    }
    .xs-margin-50 {
        margin: 50px;
    }
    .xs-margin-60 {
        margin: 60px;
    }
    .xs-margin-70 {
        margin: 70px;
    }
    .xs-margin-80 {
        margin: 80px;
    }
    .top-xs-margin-10 {
        margin-top: 10px;
    }
    .top-xs-margin-20 {
        margin-top: 20px;
    }
    .top-xs-margin-30 {
        margin-top: 30px;
    }
    .top-xs-margin-40 {
        margin-top: 40px;
    }
    .top-xs-margin-50 {
        margin-top: 50px;
    }
    .top-xs-margin-60 {
        margin-top: 60px;
    }
    .top-xs-margin-70 {
        margin-top: 70px;
    }
    .top-xs-margin-80 {
        margin-top: 80px;
    }
    .bottom-xs-margin-10 {
        margin-bottom: 10px;
    }
    .bottom-xs-margin-20 {
        margin-bottom: 20px;
    }
    .bottom-xs-margin-30 {
        margin-bottom: 30px;
    }
    .bottom-xs-margin-40 {
        margin-bottom: 40px;
    }
    .bottom-xs-margin-50 {
        margin-bottom: 50px;
    }
    .bottom-xs-margin-60 {
        margin-bottom: 60px;
    }
    .bottom-xs-margin-70 {
        margin-bottom: 70px;
    }
    .bottom-xs-margin-80 {
        margin-bottom: 80px;
    }
    .single-product {
        margin-bottom: 40px;
    }
    .carousel-caption .btn.btn-lg {
        padding: 10px 25px;
        margin-top: 15px;
    }
}
/******************************************************************************
  Min Width "992px"
*******************************************************************************/
@media (min-width: 992px) {

	.hero-section{
		padding-top:40px;
	}
	.md-right-pad-80{
		padding-right:80px;
	}
	.intro-section h1	{
		font-size: 47px;
		font-weight: bold;
		line-height: 55px;
		margin: 0;
		text-transform: uppercase;
	}
	.intro-section .description{
		padding-top:20px;
		padding-bottom:20px;
	}
	/* Transparent nav */
	.transparent-header.dark-sticky-light .is-sticky li a{
		color:#333;
	}
	.transparent-header.dark-header .sticky-wrapper.is-sticky .navbar{
		background:#222;
	}
    .timeliner>li {
        min-height: 150px;
    }
    .timeliner>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeliner>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeliner>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeliner>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
    /*Side nav bar*/

    .side-nav-wrapper {
        padding-left: 280px;
    }
    .side-navbar {
        background: rgba(0, 0, 0, 0.8);
        border: medium none;
        border-radius: 0;
        left: 0;
        position: fixed;
        top: 0;
        width: 280px;
        max-width: 280px;
        height: 100%;
        scrollbar-base-color: #C0C0C0;
        scrollbar-base-color: #C0C0C0;
        scrollbar-3dlight-color: #C0C0C0;
        scrollbar-highlight-color: #C0C0C0;
        scrollbar-track-color: #EBEBEB;
        scrollbar-arrow-color: black;
        scrollbar-shadow-color: #C0C0C0;
        scrollbar-dark-shadow-color: #C0C0C0;
        z-index: 999;
    }
    .side-navbar .navbar-nav {
        float: none;
        width: 100%;
    }
    .side-navbar .navbar-nav > li {
        display: block;
    }
    .side-navbar .navbar-nav > li > a,
    .side-navbar .dropdown-menu > li > a {
        width: 100%;
        text-align: left;
        font-family: Arial;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 1px;
        border-bottom: 1px dashed rgba(204, 204, 204, 0.4);
        padding: 0 20px;
    }
    .nav .open > a,
    .nav .open > a:focus,
    .nav .open > a:hover {
        border-color: rgba(204, 204, 204, 0.4);
    }
    .side-navbar .dropdown-menu > li > a {
        padding: 12px 28px;
    }
    .side-navbar .dropdown-menu > li:last-child > a {
        border-bottom: none;
    }
    .side-navbar .navbar-header {
        float: none;
        position: relative;
    }
    .side-navbar .navbar-nav .collapsible .sub-arrow,
    .side-navbar .navbar-nav .sub-arrow {
        border: 0 none;
        display: inline-block;
        font-size: 0;
    }
    .side-navbar .navbar-nav .collapsible .sub-arrow:after,
    .side-navbar .navbar-nav .sub-arrow:after {
        content: "\f105";
        font-family: FontAwesome;
        font-size: 14px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
    }
    .side-navbar .navbar-brand {
        width: 100%;
        margin: 20px 0;
    }
    .side-navbar .navbar-brand > img {
        margin: 0 auto;
        width: auto;
        z-index: 9;
        position: relative;
    }
    .side-navbar .navbar-nav > li > .dropdown-menu {
        left: 100%!important;
        top: 0!important;
        z-index: 9999;
    }
    .side-navbar .navbar-nav > li > .dropdown-menu,
    .side-navbar .dropdown-menu {
        border-radius: 0!important;
        -moz-border-radius: 0!important;
        -webkit-border-radius: 0!important;
        -o-border-radius: 0!important;
        -ms-border-radius: 0!important;
        border: none!important;
        padding: 0;
    }
    .side-navbar .top-contact {
        padding: 15px 20px;
        width: 100%;
        text-align: left;
        border-bottom: 1px dashed rgba(204, 204, 204, 0.4);
        position: relative;
        z-index: 1;
    }
    .side-navbar .top-contact.link-hover-black > a {
        display: block;
    }
    .side-navbar .top-social-icon {
        width: 100%;
        text-align: left;
        padding-left: 20px;
        padding-top: 15px;
    }
    .dark-header .side-navbar .top-contact.link-hover-black > a,
    .dark-header .side-navbar .top-social-icon > a {
        color: #fff;
    }
    .side-nav-wrapper .testimonails .owl-item .item {
        margin-right: 1px;
    }
    .side-navbar.navbar-default .navbar-nav > li > a.has-submenu {
        background: none!important;
    }
}
/******************************************************************************
  Min Width "768px"
*******************************************************************************/
@media(min-width:768px) {
	.hero-video{
		padding-top:70px;
	}
	 .timeliner:before {
        left: 50%;
    }
    .timeliner > li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeliner > li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeliner > li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
    .timeliner > li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeliner > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
    .schedule .tabs .nav-tabs > li,
    .bakery-menu .nav-tabs > li {
        display: table-cell;
        width: 1%;
        float: none;
        border-bottom: none;
    }
}
/******************************************************************************
  Min Width "1200x"
*******************************************************************************/
@media (min-width: 1200px) {
	#main-slider h1{
		font-size: 47px;
		font-weight: bold;
		line-height: 55px;
		margin: 0;
		text-transform: uppercase;
	}
}
/* ---------- MAX 1199px ---------- */
@media (min-width: 991px) and (max-width: 1199px) {
    .double-img img {
        max-width: 60%;
    }
}
/* ---------- MAX 480px ---------- */
@media(max-width: 480px) {
    .double-img img {
        max-width: 50%;
    }
}
/******************************************************************************
  Max Width "1024px"
*******************************************************************************/
@media screen and (max-width: 1024px) {
    body div#sticker-sticky-wrapper {
        height: auto !important;
    }
    .section-title h1 {
        font-size: 42px;
    }
    /*Slider*/

    .tp-parallax-wrap .rev-scroll-btn {
        display: none;
    }
    .tp-mask-wrap .Restaurant-ScrollDownText {
        display: none;
    }
    .button.tp-withaction {
        bottom: -135px;
    }
    .button-5.tp-withaction {
        bottom: -142px;
    }
}
/******************************************************************************
  Max Width "991px"
*******************************************************************************/
@media (max-width: 991px) {

	.transparent-header .sticky-wrapper{
		position: relative !important;
	}
	.sticky-wrapper .site_sticky_logo{
		display:block !important;
	}
	.sticky-wrapper .normal-logo{
		display:none !important;
	}
	.transparent-header.dark-sticky-light .is-sticky li a,
	.transparent-header.dark-sticky-light .sticky-wrapper li a{
		color:#333;
	}
	#main-slider h1,
	.intro-section h1	{
		font-size: 35px;
		line-height: 45px;
	}
	.intro-top{
		padding-top:50px;
		padding-bottom:50px;
	}
	.md-top-pad-20{
		padding-top:20px;
	}

	.md-top-pad-50{
		padding-top:50px;
	}
    /*Animation*/

    .animated {
        visibility: visible !important;
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
    .fixed {
        background-attachment: initial !important;
    }
    .image-bg {
        -webkit-background-size: initial !important;
    }
    .grid-col-4 .grid-item,
    .grid-col-4 .grid-sizer {
        width: 33.3%;
    }
    .grid-col-5 .grid-item,
    .grid-col-5 .grid-sizer {
        width: 33.3%;
    }
    .pricing {
        max-width: 370px;
    }
}
/******************************************************************************
  Max Width "768px"
*******************************************************************************/
@media screen and (max-width: 768px) {

	.xs-top-pad-0{
		padding-top:0px;
	}
	.navbar-nav .open .dropdown-menu .dropdown-header,
	.navbar-nav .open .dropdown-menu > li > a{
		padding-left:15px !important;
	}
    .latest-posts li img {
        margin-bottom: 10px;
    }
    .feature-event h4 a {
        font-size: 20px;
    }
    /*Slider*/

    .button.tp-withaction {
        bottom: 40px;
    }
    section .bottom-space {
        margin-bottom: 30px;
    }
    .button-5.tp-withaction {
        bottom: 30px;
    }
	.sm-top-pad-40{
		padding-top:40px
	}
	.sm-bottom-pad-40{
		padding-top:40px
	}
}
/******************************************************************************
  Max Width "767px"
*******************************************************************************/
@media (max-width: 767px) {
    .image-bg.content-in {
        background-repeat: repeat;
    }
    .search-dropdown .dropdown-menu {
        min-width: 100% !important;
    }
    .search-dropdown .dropdown-menu .navbar-form,
    .search-dropdown .dropdown-menu .input-group,
    .search-dropdown .dropdown-menu .form-control {
        width: 90% !important;
    }
    .search-dropdown .dropdown-menu .navbar-form .form-control {
        padding: 8px 24px;
    }
    .navbar-collapse .navbar-nav {
        padding-bottom: 10px;
    }
    header .navbar-form {
        margin: none;
    }
    .search-dropdown .dropdown-menu li {
        padding: 0px 10px;
    }
    #page .page-title-left .breadcrumb {
        right: 0;
        position: relative;
        margin-top: 10px;
    }
    .grid-col-2 .grid-item,
    .grid-col-2 .grid-sizer {
        width: 50%;
    }
    .grid-col-3 .grid-item,
    .grid-col-3 .grid-sizer {
        width: 50%;
    }
    .grid-col-4 .grid-item,
    .grid-col-4 .grid-sizer {
        width: 50%;
    }
    .grid-col-5 .grid-item,
    .grid-col-5 .grid-sizer {
        width: 50%;
    }
    #main-slider h1,
	.intro-section h1	{
        font-size: 25px;
        line-height: 35px;
    }
    .row.about-section {
        text-align: center;
    }
    .row.about-section .about-column {
        margin-bottom: 28px;
    }
    .row.about-section h4,
    .row.about-section p {
        text-align: center;
    }
    #gallery .portfolio-grid .grid {
        margin: 0 auto;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-widget .footer-button {
        text-align: center;
    }
    .footer-bottom-menu {
        text-align: left;
        margin-top: 10px;
    }
    .responsive-section h4 {
        margin-top: 25px;
    }
    .Travel-SmallCaption {
        top: -35px;
    }
    .responsive-section .meta {
        margin-bottom: 20px;
        text-align: left;
    }
    .navbar-default{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .navbar-default .navbar-toggle{
      margin-top: 0px;
      border-color: transparent;
      border: none;
      cursor: pointer;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff;
      width: 30px;
      height: 2.5px;
    }
    #topnav{
      background: #fff;
      border-radius: 15px;
      padding-top: 40px;
      position: absolute;
      left: 10px;
      top: 0px;
      right: 10px;
    }
    #topnav.collapse.in .navbar-toggle{
      display: inline-block !important;
    }
    #topnav.collapse .navbar-toggle{
      display: none;
    }
    .navbar-nav > li {
  		display: block;
  		float: left;
  		width: 100%;
  	}
    .navbar-default .navbar-nav>li>a{
      color: #6772e5;
      padding: 10px 20px;
      font-size: 19px;
    }
    .navbar-brand > img {
      margin-top: 0px !important;
    }
    .navbar-default .navbar-nav>li>a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:active{
      color: #1b75bb !important;
    }
    .nav .nav-sub-menu,.nav .nav-sub-menu .dropdown-arrow,
    .nav .nav-sub-menu.active,.nav .nav-sub-menu.active .dropdown-arrow{
      display: none;
    }
    .nav .nav-sub-menu{
      display: block;
      margin-left: 40px;
    }
    .nav-sub-menu li{
      display: inline-block;
      width: 40%;
    }
    .nav-sub-menu li a{
      text-transform: capitalize;
      letter-spacing: 1px;
      font-size: 16px;
    }
    #home h1{
      margin-top: 50px;
    }
    #customers{
      padding: 50px 0px 50px 0px !important;
    }
    #customers .container-xl{
      margin: auto !important;
      width: 100% !important;
    }
		.container-xl .copy svg{
			top: -13px !important;
    	right: -12px !important;
		}
		h1.success-title {
    	width: 100%;
    	right: auto;
    	top: -30px;
		}
		.cross-line{
			width: 100%;
		}
		#reachout .l-container{
			display: block;
		}
		#reachout .l-container .btn-group .btn-def{
			margin-left: 0px;
		}
}
@media screen and (min-width: 361px) and (max-width: 767px) {
    .carousel.variation {
        width: 50%;
        margin: 0 auto;
    }
    .responsive-section {
        margin: 0 auto;
        text-align: center;
    }
    .responsive-section img,
    .text-center img {
        margin: 0 auto;
    }
    /*Slider*/

    .carousel-caption a.btn.btn-transparent-white {
        margin-top: 20px;
    }
}
/******************************************************************************
  Max Width "480px"
*******************************************************************************/
@media (max-width: 480px) {
    .post-image.pull-left {
        margin-right: 0px !important;
        float: none!important;
    }
    #main-slider h1	{
        font-size: 20px;
        line-height: 25px;
		margin-bottom:10px;
    }
	.carousel-caption .btn.btn-lg {
		margin-top: 5px;
	}
    .grid-col-2 .grid-item,
    .grid-col-2 .grid-sizer {
        width: 100%;
    }
    .grid-col-3 .grid-item,
    .grid-col-3 .grid-sizer {
        width: 100%;
    }
    .grid-col-4 .grid-item,
    .grid-col-4 .grid-sizer {
        width: 100%;
    }
    .grid-col-5 .grid-item,
    .grid-col-5 .grid-sizer {
        width: 100%;
    }
    /* TImeline */

    .blog.timeliner > li .timeline-panel {
        padding: 20px;
    }
    .top-up .nav-tabs > li {
        display: block;
        width: 100%;
    }
    .Travel-SmallCaption {
        top: -25px;
    }
    .col-md-6.pad-60 {
        padding-left: 15px;
        padding-right: 15px;
    }
}
/******************************************************************************
  Max Width "360px"
*******************************************************************************/
@media (max-width: 360px) {
    .slider h4 {
        font-size: 18px;
    }
    .Travel-SmallCaption {
        top: -20px;
    }
    .footer-widget .footer-button h4 {
        font-size: 17px;
    }
		h1.success-title{
			font-size: 40px;
		}
}
@media (max-width: 320px) {
    .footer-button h4 {
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .footer-widget .footer-button {
        height: 116px;
        line-height: 50px;
    }
		.container-xl .copy svg{
			top: -10px !important;
			right: -10px !important;
		}
}

.container,
.container-fluid,
.l-container,
.container-wide,
.container-xl {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%
}

.container,
.l-container {
    max-width: 1040px
}

.container-wide,
.container-xl {
    max-width: 1160px
}

.footer-widget .site-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (min-width:670px) {
    .footer-widget .site-nav {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
}

@media (min-width:880px) {
    .footer-widget .site-nav {
        -ms-flex-positive: 0;
        flex-grow: 0
    }
}

.footer-widget .site-nav .column {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-bottom: 20px
}

@media (min-width:670px) {
    .footer-widget .site-nav .column {
        -ms-flex-preferred-size: auto!important;
        flex-basis: auto!important;
        margin-right: 40px
    }
}

@media (min-width:880px) {
    .footer-widget .site-nav .column {
        margin-right: 30px
    }
}

@media (min-width:1040px) {
    .footer-widget .site-nav .column {
        margin-right: 40px
    }
}

.footer-widget .site-nav .column:last-child {
    margin-right: 0
}

.footer-widget .site-nav .splitColumn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.footer-widget .site-nav li {
    margin-right: 40px
}

.footer-widget .site-nav li.long-link {
    margin-right: 20px
}

.footer-widget .site-nav .column:last-child li {
    margin-right: 0
}

.footer-widget .site-nav h4 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    margin: 0 0 5px
}

.footer-widget .site-nav strong {
    font-weight: 500
}

@media (min-width:880px) {
    .logo-row{
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 0 20px
    }
}
