<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="xobin interact">
        <link rel="icon" type="image/png" href="/static/assets/images/favicon.png" sizes="32x32" />

        <!-- App title -->
        <title>Oops, Something Went Wrong | Interact | Xobin</title>

        <!-- App CSS -->
        <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='assets/css/core.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='assets/css/components.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='assets/css/pages.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='assets/css/menu.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='assets/css/responsive.css') }}" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="{{ url_for('static', filename='assets/js/modernizr.min.js') }}"></script>
        <style>
          .account-pages {
            background: none;
            background-color: #F2F2F2;
          }

          .ex-page-content .text-error {
            color: #010C0F;
            text-shadow: rgb(29, 34, 35) 5px 1px, rgba(26, 28, 31, 0.2) 12px 3px, rgba(17, 19, 21, 0.3) 6px 4px;
          }

          h3{
            color: #010C0F;
          }

          .text-muted{
            color: #010C0F !important;
            font-weight: bold;
          }

          .webtitle{
            font-family: 'Fugaz One', cursive;
            font-size: 36px;
          }

          [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
              display: none !important;
          }
        </style>

    </head>
    <body>
        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="wrapper-page">
            <div class="text-center webtitle">
              <img src="{{ url_for('static', filename='assets/images/ilogo.svg') }}" class="m-b-10" height="50">
            </div>
            <div class="ex-page-content text-center m-t-40">
                <div class="text-error m-t-40">:(</div>
                <h3 class="text-uppercase font-600">Ah! Something just snapped.</h3>
                <p class="text-muted">
                    Please try again later. We'll try to resolve it asap. Thank you.
                </p>
            </div>
        </div>
        <!-- End wrapper page -->


    	<script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/detect.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/fastclick.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.blockUI.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/waves.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/wow.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.scrollTo.min.js') }}"></script>


        <script src="{{ url_for('static', filename='assets/js/jquery.core.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/jquery.app.js') }}"></script>

	</body>
</html>
